<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Model Viewer</title>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
    <style>
        model-viewer {
            width: 100vw;
            height: 100vh;
            background-color:grey;
        }
        #ar-button {
            width: 150px;
            height: 60px;
            position: absolute;
            right: 35px;
            bottom: 35px;
            background-color: black;
            color: white;
            border: none;
            font-size: 15px;
        }
        #return-button {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            z-index: 10; /* Ensure it's above the model-viewer */
        }

        .button-container #ar-button{
            position: fixed;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
            max-width: 90vw;
        }
    </style>
</head>
<body>
    <button id="return-button" onclick="window.location.href='index.html'">サムネイルに戻る</button>
    <model-viewer id="modelViewer" ar shadow-intensity="3" camera-controls touch-action="pan-y"> 
    <!--<button id="ar-button" slot="ar-button">ARスタート</button>-->
    </model-viewer>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const modelUrl = urlParams.get('model');
        const modelViewer = document.getElementById('modelViewer');
        modelViewer.setAttribute('src', modelUrl);
    </script>
</body>
</html>
